.countries-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3.5rem;
  transition: 0.3s ease;

  .search-filter-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    padding-top: 3rem;
  }

  .search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    width: fit-content;
    gap: 0.5rem;
    padding: 0.5rem;
    box-shadow: 11px 10px 19px -17px rgba(0,0,0,0.25);
    transition: 0.3s ease;

    input {
      border: none;
      outline: none;
      width: 250px;
      transition: 0.3s ease;
    }
  }

  .filter-container {
    background-color: #fff;
    transition: 0.3s ease;

    > div:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 200px;
      padding: 0.5rem 1rem;
      box-shadow: 11px 10px 19px -17px rgba(0,0,0,0.25);
      cursor: pointer;
    }
  }

  .countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 2rem;
    gap: 3rem;
    
    .no-countries {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
    }

    a {
      text-decoration: none;
      color: #000;
    }
  }

  .move-to-top {
    background-color: rgb(140, 226, 100);
    padding: 1rem;
    border-radius: 50%;
    position: fixed;
    bottom: 5%;
    right: 4%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .move-to-top.show {
    opacity: 1;
    visibility: visible;
  }
}

.countries-container.dark {
  background-color: hsl(207, 26%, 17%);

  .search-bar.dark {
    background-color: hsl(209, 23%, 22%);
    color: #fff;

    input {
      background-color: hsl(209, 23%, 22%);
      color: #fff;
    }
    input::placeholder {
      color: #c9c9c9;
    }
  }

  .filter-container.dark {
    background-color: hsl(209, 23%, 22%);
    color: #fff;

    .menu-item.dark {
      background-color: hsl(209, 23%, 22%);
      color: #fff;
    }
  }
}

@media (max-width: 1160px) {
  .countries-container {
    .countries {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 860px) {
  .countries-container {
    .countries {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 580px) {
  .countries-container {
    .search-filter-container {
      flex-direction: column;
    }

    .filter-container {
      margin-top: 1rem;
    }

    .countries {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}